# digital-twin-management

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  Dockerfile-dind  README.md  api-interface-1.0.0-RC01.yaml  api-interface-v1.0.0-SNAPSHOT-2024-12.02.yaml  pom.xml  release.sh
.github/workflows/: ci-build-test-pr.yml  ci-image-build.yml
API Interface/: api-digital-twin-management-0.5.0-SNAPSHOT.yaml  api-digital-twin-management-0.5.yaml  api-digital-twin-management-0.6.0.yaml  api-digital-twin-management-1.0.yaml  api-digital-twin-management-1.1.0.yaml
codestyle/: cleanup.xml  formatter.xml  xml.prefs
examples/: .env  DT Management Test Local With Remote Service Catalog.postman_collection.json  DT Management Test Local.postman_collection.json  docker-compose-remote-service-catalog.yml  docker-compose.yml  service-catalog-responses.json
src/main/java/eu/modapto/digitaltwinmanagement/: App.java  AppInitializer.java
src/main/java/eu/modapto/digitaltwinmanagement/config/: DigitalTwinDeploymentDockerConfig.java  DigitalTwinManagementConfig.java  DockerConfig.java  InternalServiceDeploymentDockerConfig.java  KafkaConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/eu/modapto/digitaltwinmanagement/controller/: HttpProxyController.java  ModuleController.java  SmartServiceController.java
src/main/java/eu/modapto/digitaltwinmanagement/deployment/: DeploymentType.java  DigitalTwinConfig.java  DigitalTwinConnector.java  DigitalTwinConnectorDocker.java  DigitalTwinConnectorFactory.java  DigitalTwinConnectorInternal.java  DigitalTwinConnectorType.java  DigitalTwinManager.java  DockerConfig.java
src/main/java/eu/modapto/digitaltwinmanagement/exception/: BadRequestException.java  DigitalTwinException.java  DockerException.java  EnvironmentConversionException.java  FmuException.java  GlobalExceptionHandler.java  InvalidModelException.java  NetworkAddressException.java  ResourceNotFoundException.java
src/main/java/eu/modapto/digitaltwinmanagement/jpa/: AssetConnectionConfigListConverter.java  EnvironmentContextConverter.java  ListOfSubmodelElementConverter.java  MapToJsonConverter.java  ReferenceConverter.java
src/main/java/eu/modapto/digitaltwinmanagement/mapper/: ModuleMapper.java  SmartServiceMapper.java
src/main/java/eu/modapto/digitaltwinmanagement/messagebus/: DigitalTwinEventForwarder.java  KafkaBridge.java
src/main/java/eu/modapto/digitaltwinmanagement/model/: Address.java  ArgumentMapping.java  ArgumentType.java  EmbeddedSmartService.java  ExternalSmartService.java  InternalSmartService.java  Module.java  RestBasedSmartService.java  SmartService.java
src/main/java/eu/modapto/digitaltwinmanagement/model/event/: AbstractEvent.java  ModuleCreatedEvent.java  ModuleDeletedEvent.java  ModuleUpdatedEvent.java  Priority.java  SmartServiceAssignedEvent.java  SmartServiceFinishedEvent.java  SmartServiceInvokedEvent.java  SmartServiceUnassignedEvent.java
src/main/java/eu/modapto/digitaltwinmanagement/model/event/payload/: AbstractSmartServicePayload.java  ModuleDetailsPayload.java  SmartServiceAssignedPayload.java  SmartServiceFinishedPayload.java  SmartServiceInvokedPayload.java  SmartServiceUnassignedPayload.java
src/main/java/eu/modapto/digitaltwinmanagement/model/request/: GetServiceDetailsRequestDto.java  ModuleRequestDto.java  SmartServiceRequestDto.java
src/main/java/eu/modapto/digitaltwinmanagement/model/response/: ModuleDetailsResponseDto.java  ModuleResponseDto.java  SmartServiceResponseDto.java
src/main/java/eu/modapto/digitaltwinmanagement/model/security/: JwtAuthConverter.java  UnauthorizedEntryPoint.java
src/main/java/eu/modapto/digitaltwinmanagement/repository/: LiveModuleRepository.java  ModuleRepository.java  SmartServiceRepository.java
src/main/java/eu/modapto/digitaltwinmanagement/security/: JwtAuthConverter.java  UnauthorizedEntryPoint.java
src/main/java/eu/modapto/digitaltwinmanagement/serialization/: ElementValueMapSerializer.java  NullDeserializer.java
src/main/java/eu/modapto/digitaltwinmanagement/service/: ModuleService.java  SmartServiceService.java
src/main/java/eu/modapto/digitaltwinmanagement/smartservice/embedded/: EmbeddedSmartServiceHelper.java
src/main/java/eu/modapto/digitaltwinmanagement/util/: AddressTranslationHelper.java  DockerHelper.java  EmbeddedSmartServiceHelper.java  EnvironmentHelper.java  FmuHelper.java  Helper.java  IdHelper.java  Processor.java
src/main/resources/: application.properties
src/test/java/eu/modapto/digitaltwinmanagement/: DeploymentTest.java  EventSerializationTest.java
src/test/java/eu/modapto/digitaltwinmanagement/config/: TestConfig.java
src/test/java/eu/modapto/digitaltwinmanagement/controller/: Constants.java  EventSerializationTest.java  ModuleControllerIntegrationTest.java  ModuleControllerTest.java
src/test/java/eu/modapto/digitaltwinmanagement/controller/util/: Constants.java
src/test/java/eu/modapto/digitaltwinmanagement/util/: Constants.java
src/test/resources/: BouncingBall.fmu  application-test-ci.properties  application.properties
src/test/resources/container/internal-service-mock/: server.py
src/test/resources/container/internal-service-with-blob-mock/: Dockerfile  server.py
src/test/resources/event/: module-created.json  module-deleted.json  module-updated.json  service-assigned.json  service-finished.json  service-invoked.json  service-unassigned.json
src/test/resources/keycloak/: realm-export.json
src/test/resources/service-catalog-response/: embedded-bouncing-ball.json  external.json  internal-add-with-blob.json  internal-add.json
src/test/resources/service-invoke/: embedded-bouncing-ball.json  external.json  internal-add-with-blob.json  internal-add-with-mappings.json  internal-add.json
src/test/resources/service-result/: embedded-bouncing-ball.json  embedded-bouncing-ball_singleResult_withArguments.json  external.json  internal-add.json
