<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath></relativePath>
    </parent>
    <groupId>eu.modapto</groupId>
    <artifactId>digital-twin-management</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MODAPTO Digital Twin Management</name>
    <description>Manages MODAPTO Modules and Smart Servicies</description>
    <properties>
        <docker-java.version>3.4.0</docker-java.version>
        <faaast.version>1.2.0</faaast.version>
        <fmi4j.version>0.38.0</fmi4j.version>
        <java.version>17</java.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <maven.plugin.spotless.version>2.43.0</maven.plugin.spotless.version>
        <moquette.version>0.15.2</moquette.version>
        <paho.version>1.2.5</paho.version>
        <plugin.lombock.version>1.18.34</plugin.lombock.version>
        <plugin.properties-maven.version>1.2.1</plugin.properties-maven.version>
        <smt-simulation.version>1.0.0-RC01</smt-simulation.version>
        <spring-boot-starter.version>3.3.5</spring-boot-starter.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.6.0</springdoc-openapi-starter-webmvc-ui.version>
        <start-class>eu.modapto.digitaltwinmanagement.App</start-class>
        <wiremock-spring-boot.version>2.1.3</wiremock-spring-boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>${docker-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-transport-httpclient5</artifactId>
            <version>${docker-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.maciejwalkowiak.spring</groupId>
            <artifactId>wiremock-spring-boot</artifactId>
            <version>${wiremock-spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
            <artifactId>assetconnection-http</artifactId>
            <version>${faaast.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
            <artifactId>core</artifactId>
            <version>${faaast.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
            <artifactId>endpoint-http</artifactId>
            <version>${faaast.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
            <artifactId>filestorage-filesystem</artifactId>
            <version>${faaast.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
            <artifactId>filestorage-memory</artifactId>
            <version>${faaast.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
            <artifactId>messagebus-mqtt</artifactId>
            <version>${faaast.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
            <artifactId>model</artifactId>
            <version>${faaast.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
            <artifactId>persistence-memory</artifactId>
            <version>${faaast.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.io.moquette</groupId>
            <artifactId>moquette-broker</artifactId>
            <version>${moquette.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2-mvstore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.bugsnag</groupId>
                    <artifactId>bugsnag</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.librato.metrics</groupId>
                    <artifactId>librato-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.modapto.dt.faaast</groupId>
            <artifactId>smt-simulation</artifactId>
            <version>${smt-simulation.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>info.laht.fmi4j</groupId>
            <artifactId>fmi-import</artifactId>
            <version>${fmi4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>info.laht.fmi4j</groupId>
            <artifactId>fmi-md</artifactId>
            <version>${fmi4j.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${paho.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${plugin.lombock.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${plugin.properties-maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <files>
                                <file>pom.xml</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${maven.plugin.spotless.version}</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>codestyle/*.xml</include>
                            </includes>
                            <eclipseWtp>
                                <type>XML</type>
                                <files>
                                    <file>${project.basedir}/codestyle/xml.prefs</file>
                                </files>
                            </eclipseWtp>
                        </format>
                        <format>
                            <includes>
                                <include>*.md</include>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace></trimTrailingWhitespace>
                            <endWithNewline></endWithNewline>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <pom>
                        <includes>
                            <include>**/pom.xml</include>
                        </includes>
                        <sortPom>
                            <keepBlankLines>false</keepBlankLines>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <sortDependencies>groupId,artifactId</sortDependencies>
                            <sortProperties>true</sortProperties>
                        </sortPom>
                    </pom>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <importOrder></importOrder>
                        <removeUnusedImports></removeUnusedImports>
                        <licenseHeader>
                            <file>${project.basedir}/license-header</file>
                        </licenseHeader>
                        <eclipse>
                            <version>${eclipse.jdt.version}</version>
                            <file>${project.basedir}/codestyle/formatter.xml</file>
                        </eclipse>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <!-- TODO change to 'compile' in future -->
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
