build.version=@project.version@
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.accept-case-insensitive-enums=true
springdoc.default-produces-media-type=application/json
logging.level.org.springframework.web=debug
springdoc.swagger-ui.enabled=true
#dt.deployment.docker.host=tcp://localhost:2375
#dt.deployment.docker.registry=ghcr.io
dt.deployment.docker.image=ghcr.io/modapto/digital-twin:0.5.0-SNAPSHOT
#dt.management.kafka.queue.size=100
#dt.management.kafka.thread.count=1
modapto.service-catalogue.url=http://localhost:8080
modapto.messagebus.url=
dt.deployment.type.default=INTERNAL
