### SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.modapto.atc.gr/realms/modapto-system
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

### MODAPTO
modapto.service-catalogue.host=
modapto.service-catalogue.path=/micro-service-controller-rest/rest/msc/callMicroserviceCustomIO/2daf6c38-4579-4929-8d72-4d869c9bcc4e/getService?id=%s
modapto.messagebus.url=

### DTM
dt-management.useProxy=true
dt-management.exposeDTsViaContainerName=false
dt-management.deployment.type=INTERNAL
dt-management.hostname=localhost
dt-management.docker.container.name=${HOSTNAME:}
dt-management.docker.network=
dt-management.port=8080
dt-management.deployment.liveliness-check.timeout=100000
dt-management.deployment.liveliness-check.interval=500
dt-management.kafka.queue.size=100
dt-management.kafka.thread.count=1
dt-management.events.mqtt.host=localhost
dt-management.events.mqtt.port=1883
dt-management.events.mqtt.host-from-container=
dt-management.events.mqtt.queue.size=100
dt-management.events.mqtt.thread.count=1

### DT
dt.deployment.docker.tmpDirHostMapping=
dt.deployment.docker.image=ghcr.io/modapto/digital-twin:latest

### DB MEMORY
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

### DB POSTGRES
#spring.h2.console.enabled=false
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/dtm
#spring.datasource.username=dtm
#spring.datasource.password=dtm-db-password
#spring.jpa.hibernate.ddl-auto=update

### LOGGING
logging.level.root=INFO
logging.level.eu.modapto.digitaltwinmanagement=INFO
logging.level.org.springframework.web=INFO
spring.jpa.properties.eclipselink.logging.level=WARNING
dt-management.includeDockerLogs=false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5(%level) %-26.26(%.-25([%logger{0})]) : %msg%n

### SYSTEM
build.version=@project.version@
spring.jpa.properties.eclipselink.schema=dt-management
spring.jackson.mapper.accept-case-insensitive-enums=true
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/dtm/swagger
springdoc.api-docs.path=/api/dtm/v3/api-docs
