# Other MODAPTO components
modapto.service-catalogue.host=${SERVICE_CATALOG_URL:}
modapto.service-catalogue.path=/micro-service-controller-rest/rest/msc/callMicroserviceCustomIO/2daf6c38-4579-4929-8d72-4d869c9bcc4e/getService?id=%s
modapto.messagebus.url=${MESSAGEBUS_KAFKA_URL:}

### DTM configuration
dt-management.deployment.type=${DTM_DEPLOYMENT_TYPE:INTERNAL}
server.port=${DTM_PORT_INTERNAL:8080}
dt-management.hostname=${DTM_HOSTNAME:localhost}
dt-management.externalPort=${DTM_PORT_EXTERNAL:8080}
dt-management.kafka.queue.size=${DTM_KAFKA_QUEUE_SIZE:100}
dt-management.kafka.thread.count=${DTM_KAFKA_THREAD_COUNT:1}
dt-management.events.mqtt.host=${DTM_EVENTS_MQTT_HOST:localhost}
dt-management.events.mqtt.port=${DTM_EVENTS_MQTT_PORT:1883}
dt-management.events.mqtt.queue.size=${DTM_EVENTS_MQTT_QUEUE_SIZE:100}
dt-management.events.mqtt.thread.count=${DTM_EVENTS_MQTT_THREAD_COUNT:1}
dt-management.deployment.type=DOCKER

# DT deployment
dt.deployment.docker.tmpDirHostMapping=${DT_MOUNT_DIR:}
dt.deployment.docker.host=${DOCKER_HOST:tcp://127.0.0.1:2375}
dt.deployment.docker.registryUrl=${DT_DOCKER_REGISTRY_URL:ghcr.io}
dt.deployment.docker.registryUsername=${DT_DOCKER_REGISTRY_USERNAME:}
dt.deployment.docker.registryPassword=${DT_DOCKER_REGISTRY_PASSWORD:}
dt.deployment.docker.image=${DT_DOCKER_IMAGE:ghcr.io/modapto/digital-twin:0.5.0-SNAPSHOT}

# Smart Service Deployment
dt-management.service.internal.deployment.docker.host=${DOCKER_HOST:tcp://127.0.0.1:2375}
dt-management.service.internal.deployment.docker.registryUrl=${INTERNAL_SERVICE_DOCKER_REGISTRY_URL:ghcr.io}
dt-management.service.internal.deployment.docker.registryUsername=${INTERNAL_SERVICE_DOCKER_REGISTRY_USERNAME}
dt-management.service.internal.deployment.docker.registryPassword=${INTERNAL_SERVICE_DOCKER_REGISTRY_PASSWORD}


### System configuration
build.version=@project.version@
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.accept-case-insensitive-enums=true
springdoc.default-produces-media-type=application/json
spring.jpa.properties.eclipselink.schema=dt-management
logging.level.org.springframework.web=debug
springdoc.swagger-ui.enabled=true