# Other MODAPTO components
modapto.service-catalogue.url=${SERVICE_CATALOG_URL}
modapto.messagebus.url=${MESSAGEBUS_KAFKA_URL}

# DT deployment
dt.deployment.type.default=${DT_DEFAULT_TYPE:INTERNAL}
dt.deployment.docker.host=${DOCKER_HOST:tcp://localhost:2375}
dt.deployment.docker.registryUrl=${DT_DOCKER_REGISTRY_URL:ghcr.io}
dt.deployment.docker.registryUsername=${DT_DOCKER_REGISTRY_USERNAME}
dt.deployment.docker.registryPassword=${DT_DOCKER_REGISTRY_PASSWORD}
dt.deployment.docker.image=${DT_DOCKER_IMAGE:ghcr.io/modapto/digital-twin:0.5.0-SNAPSHOT}

# Smart Service Deployment
service.internal.deployment.docker.host=${DOCKER_HOST:tcp://localhost:2375}
service.internal.deployment.docker.registryUrl=${INTERNAL_SERVICE_DOCKER_REGISTRY_URL:ghcr.io}
service.internal.deployment.docker.registryUsername=${INTERNAL_SERVICE_DOCKER_REGISTRY_USERNAME}
service.internal.deployment.docker.registryPassword=${INTERNAL_SERVICE_DOCKER_REGISTRY_PASSWORD}

### DTM configuration
dt.management.kafka.queue.size=${DTM_KAFKA_QUEUE_SIZE:100}
dt.management.kafka.thread.count=${DTM_KAFKA_THREAD_COUNT:1}

### System configuration
build.version=@project.version@
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.accept-case-insensitive-enums=true
springdoc.default-produces-media-type=application/json
spring.jpa.properties.eclipselink.schema=dt-management
logging.level.org.springframework.web=debug
springdoc.swagger-ui.enabled=true


